# Logixware.Build.Tasks.Core

./: .gitignore
src/: Logixware.Build.Tasks.Core.sln
src/Logixware.Build.Tasks.Core/: AssemblyInfo.cs  Logixware.Build.Tasks.Core.csproj  Logixware.Build.Tasks.Core.targets  Version.cs  pack.sh
src/Logixware.Build.Tasks.Core/Properties/: AssemblyInfo.cs
src/Logixware.Build.Tasks.Core/Time/: Time.cs
