

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Deterministic>false</Deterministic>
		<RootNamespace>Logixware.Build.Tasks.Core</RootNamespace>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
		<GenerateAssemblyCultureAttribute>false</GenerateAssemblyCultureAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyGuidAttribute>false</GenerateAssemblyGuidAttribute>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    	<VersionPrefix>1.0.4</VersionPrefix>
		<PackageProjectUrl>https://github.com/Gaulomatic/msbuildtasks</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Gaulomatic/msbuildtasks/blob/master/LICENSE</PackageLicenseUrl>
		<NoWarn>CS0168</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>

		<Content Include="bin\Release\netstandard2.0\System.CodeDom.dll">
			<Pack>true</Pack>
			<PackagePath>lib\netstandard2.0</PackagePath>
		</Content>

		<Content Include="Logixware.Build.Tasks.Core.targets">
			<Pack>true</Pack>
			<PackagePath>Tasks</PackagePath>
		</Content>

	</ItemGroup>

</Project>